/* Наибольшее из двух чисел
*  Ввести два числа и вывести их в порядке возрастания.
*  Формат входных данных
*  Два целых числа
*  Формат результата
*  Два целых числа
*  Примеры
*  Входные данные
*  15 9
*  Результат работы
*  9 15
*/

#include <stdio.h>

int main (int argc, char **argv) 
{
    int a,b;
    scanf("%d %d",&a,&b);
    a > b ? printf("%d %d\n",b,a) : printf("%d %d\n",a,b); 
    return 0;   
}