/* Уравнение прямой
   Определить уравнение прямой по координатам двух точек. Уравнение вида y=k*x+b
   Формат входных данных:
   Четыре целых числа через пробел. Координаты X1 Y1 X2 Y2
   Формат результата:
   Два числа K,B в формате "%.2f %.2f"
   Примеры:
   Входные данные:
   6 9 -1 3
   Результат работы:
   0.86 3.86
   Входные данные:
   1 2 3 4
   Результат работы:
   1.00 1.00
*/


#include <stdio.h>

int main (int argc, char **argv) 
{
    int x1,y1,x2,y2,x_d,y_d;
    float k,b;
    scanf("%d %d %d %d",&x1,&y1,&x2,&y2);
    x_d = x1 - x2;
    y_d = y1 - y2;
    if (x_d == 0)
        return 0;
    else
    {
       k = (float)y_d / x_d;
       b = (float)y2 - k * x2;
    }
    printf("%.2f %.2f",k ,b);
       
    return 0; 
}