/* Наименьшее из пяти чисел
   Ввести пять чисел и найти  наименьшее из них.
   Формат входных данных:
   Пять целых чисел
   Формат результата:
   Одно целое число
   Примеры:
   Входные данные:
   4    15    9    56    4
   Результат работы:
   4  
*/


#include <stdio.h>

int main (int argc, char **argv) 
{
    int buf[5],min = 65535;
    for(int i = 0; i < 5 ;i++)
        scanf(" %d", buf+i);
    for(int i = 0; i < 5; i++)
    {
        if(buf[i] < min)
            min = buf[i];
    }   
    printf("%d\n",min);
    return 0; 
}