/* Наибольшее из трех чисел
*  Ввести три числа и найти наибольшее из них
*  Формат входных данных:
*  Три целых числа через пробел
*  Формат результата:
*  Одно наибольшее целое число
*  Примеры:
*  Входные данные:
*  4 15 9
*  Результат работы:
   15
*/

#include <stdio.h>

int main (int argc, char **argv) 
{
    int a,b,c;
    scanf("%d %d %d",&a,&b,&c);
    a > b ? a > c ? printf("%d\n",a) : printf("%d\n",c) : b > c ? printf("%d\n",b) : printf("%d\n",c);              
    return 0;   
}