/* Максимальная цифра
   Дано трехзначное число, напечатать макисмальную цифру
   Формат входных данных:
   Целое положительное трехзначное число
   Формат результата:
   Одна цифра
   Примеры:
   Входные данные:
   435
   Результат работы:
   5
*/


#include <stdio.h>

int main (int argc, char **argv) 
{
    int a,b,c;
    scanf(" %d", &a);
    b = a / 100;
    a %= 100;
    c = a / 10;
    a %= 10;
    printf("%d\n",a > b ? a > c ? a : c : b > c ? b : c);
    return 0; 
}