/* Наибольшее из пяти чисел
   Ввести пять чисел и найти наибольшее из них.
   Формат входных данных:
   Пять целых чисел разделенных пробелом
   Формат результата:
   Одно целое число
   Примеры
   Входные данные:
   4    15    9    56    4
   Результат работы:
   56  
*/


#include <stdio.h>

int main (int argc, char **argv) 
{
    int buf[5],max = 0;
    for(int i = 0; i < 5 ;i++)
        scanf(" %d",&buf[i]);
    for(int i = 0; i < 5; i++)
    {
        if(buf[i] > max)
            max = buf[i];
    }   
    printf("%d\n",max);
    return 0; 
}