/* Все нечетные
   Дана последовательность целых чисел через пробел, завершающаяся числом 0.
   Выведите все нечетные числа из этой последовательности, сохраняя их порядок.
   Составить рекурсивную функцию.
   Формат входных данных:
   Последовательность не нулевых целых чисел. В конце число 0.
   Формат результата:
   Введенная последовательность, кроме четных чисел в том же порядке. Число 0 не выводить.
   Примеры:
   Входные данные:
   12 13 173 28 19 0
   Результат работы:
   13 173 19
*/

#include <stdio.h>
typedef unsigned int uint;
void odd_numbers();

int main(int argc, char** argv)
{
    odd_numbers();
    return 0;
}

void odd_numbers()
{
    uint data_a;
    scanf("%d ", &data_a);
    if (data_a)
    {
        if (data_a % 2)
            printf("%d ", data_a);
    }
    else
        return;
    odd_numbers();
}