/* Монотонная последовательность
   Дана монотонная последовательность, в которой каждое натуральное число k встречается ровно k раз: 1, 2, 2, 3, 3, 3, 4, 4, 4, 4,…
   Выведите первые n членов этой последовательности. Только один цикл for.
   Формат входных данных
   Натуральное число.
   Формат результата:
   Последовательность целых чисел.
   Примеры:
   Входные данные:
   11
   Результат работы:
   1 2 2 3 3 3 4 4 4 4 5
*/

#include <stdio.h>
typedef unsigned int uint;
void sequen(int n, int k);

int main(int argc, char** argv)
{
    uint data_a;
    scanf("%d", &data_a);
    sequen(data_a, 1);
    return 0;
}


void sequen(int n, int k)
{
    for (int i = 1; i <= k; i++)
    {
        printf("%d ", k);
        n--;
        if (n == 0)
            return;
    }
    sequen(n, k + 1);
}
 


