/* Сколько раз встречается символ a
   Дана строка из английских символов, пробелов и знаков препинания.
   В конце строки символ точка.
   Необходимо реализовать рекурсивную функцию, которая считывает данную строку со стандартного потока ввода и возвращает целое число - количество символов 'a' в данной строке.
   int acounter(void)
   Используя данную функцию решить задачу.
   Формат входных данных:
   Строка состоящая из английских букв, пробелов и знаков препинания. В коне строки символ '.'
   Формат результата:
   Одно целое число.
   Примеры:
   Входные данные:
   abcd a.
   Результат работы:
   2
   Входные данные:
   Hello world.
   Результат работы:
   0
*/

#include <stdio.h>
typedef unsigned int uint;
uint acounter();

int main(int argc, char** argv)
{
    printf("%d ", acounter());
    return 0;
}

uint acounter()
{
    static char c = 0;
    static uint data_a = 0;
    if (c != '.')
    {
        scanf("%c", &c);
        if (c == 'a')
            data_a++;
        acounter();
    }
    return data_a;
}