/* Найти наибольшее
   Дана последовательность ненулевых целых чисел, завершающаяся числом 0. 
   Ноль в последовательность не входит. 
   Определите наибольшее значение числа в этой последовательности. 
   Для решения задачи необходимо написать рекурсивную функцию вида:
   int max_find(int max)
   Формат входных данных:
   Последовательность не нулевых целых чисел. В конце последовательности число 0.
   Формат результата:
   Одно число. Максимум последовательности.
   Примеры:
   Входные данные:
   1 12 2 5 8 0
   Результат работы:
   12
*/

#include <stdio.h>
typedef unsigned int uint;
int max_find(int max);

int main(int argc, char** argv)
{
    printf("%d", max_find(0));
    return 0;
}

int max_find(int max)
{
    int data_a;
    scanf("%d", &data_a);
    if (data_a == 0)
        return max;
    if ((max == 0) || (data_a > max))
        max = data_a;
    return max_find(max);
}