/* Количество четных и нечетных цифр
   Посчитать количество четных и нечетных цифр числа.
   Формат входных данных:
   Одно целое неотрицательное число.
   Формат результата:
   Два числа через пробел. Количество четных и нечетных цифр в числе.
   Примеры:
   Входные данные:
   1234
   Результат работы:
   2 2
   Входные данные:
   787
   Результат работы:
   1 2
   */

#include <stdio.h>

int main(int argc, char** argv)
{
    unsigned int data_a,chet = 0, nechet = 0;
    scanf("%d", &data_a);
    while (data_a) 
    {
        int temp = data_a % 10;
        if (!(temp % 2))
            chet++;
        else
            nechet++;
        data_a = data_a / 10;
    }
    printf("%d %d", chet, nechet);
    return 0;
}