/* Сумма цифр
   Ввести целое число и найти сумму его цифр.
   Формат входных данных:
   Одно целое число большее или равное нулю.
   Формат результата:
   Одно число - сумма цифр
   Примеры:
   Входные данные:
   1234
   Результат работы:
   10
   Входные данные:
   111
   Результат работы:
   3
*/

#include <stdio.h>

int main (int argc, char **argv) 
{
    unsigned int data_a,summ = 0;
    scanf("%d",&data_a);
    while(data_a)
    {
        summ += data_a % 10;
        data_a /= 10;
    }
    printf("%d",summ);
    return 0;   
}