/* Заглавные буквы в строчные
   Дан текст состоящий из английских букв и цифр, заканчивается символом «.»
   Перевести все заглавные английские буквы в строчные.
   Формат входных данных:
   Текст из маленьких, больших английских букв и пробелов. В конце текста символ точка.
   Формат результата:
   Текст из маленьких английских букв.
   Примеры:
   Входные данные:
   HELLO wORld.
   Результат работы:
   hello world
   Входные данные:
   ABC   d.
   Результат работы:
   abc   d
   Входные данные:
   small letters.
   Результат работы:
   small letters
*/

#include <stdio.h>
#include <ctype.h>

int main(int argc, char** argv)
{
    int i = 0;
    char data_a[50] = { 0 }, c = 0;
    for (; c != '.'; i++)
    {
        scanf("%c", &c);
        data_a[i] = c;
    }
    i = 0;
    while (data_a[i] != '.')
    {
        /*if (data_a[i] >= 'A' && data_a[i] <= 'Z')
            data_a[i] += 'z' - 'Z';*/
        data_a[i] = tolower(data_a[i]);
        i++;
    }
    i = 0;
    while (data_a[i] != '.')
    {
        printf("%c", data_a[i]);
        i++;
    }

    return 0;
}