/* Перевернуть число
   Ввести целое число и «перевернуть» его, так чтобы первая цифра стала последней и т.д.
   Формат входных данных:
   Целое неотрицательное число
   Формат результата:
   Целое не отрицательное число наоборот
   Примеры:
   Входные данные:
   1234
   Результат работы:
   4321
   Входные данные:
   782
   Результат работы:
   287
   */

#include <stdio.h>

int main(int argc, char** argv)
{
    unsigned int data_a, data_b[8], i = 0;
    scanf("%d", &data_a);
    if (!data_a)
    {
        printf("%d", data_a);
        return 0;
    }
    while (data_a)
    {
        data_b[i] = data_a % 10;
        data_a /= 10;
        i++;
    }
    data_b[i] = '0';
    for(i=0; data_b[i]!='0'; i++)
        printf("%d", data_b[i]);
    return 0;
}