/* Модуль числа
   Составить функцию, модуль числа и привести пример ее использования.
   Формат входных данных:
   Целое число
   Формат результата:
   Целое не отрицательное число
   Примеры:
   Входные данные:
   -100
   Результат работы:
   100
*/

#include <stdio.h>
#define  ABC(x)  (x) < 0 ? (-x) : (x)

int main(int argc, char** argv)
{
    int data_a;
    scanf("%d", &data_a);
    printf("%d", ABC(data_a));
    return 0;
}