/* Большими буквами
   Составить функцию, которая переводит латинскую строчную букву в заглавную.
   И показать пример ее использования.
   Формат входных данных:
   Строка состоящая из английских букв, пробелов и запятых. В конце строки символ точка.
   Формат результата
   Исходная строка в которой маленькие английские буквы заменены заглавными.
   Примеры:
   Входные данные:
   hello World!.
   Результат работы:
   HELLO WORLD!
   Входные данные:
   abc, def.
   Результат работы:
   ABC, DEF
*/

#include <stdio.h>
#define UPP_ABC(x) ((x >= 'a') && (x <= 'z')) ? printf("%c",(x - 32)) : printf("%c", x)

int main(int argc, char** argv)
{
    char data_a = 0; 
    do
    {
        scanf("%c", &data_a);
        if(data_a != '.')
            UPP_ABC(data_a);
    } while (data_a != '.');
    return 0;
}
