/* Произведение цифр
   На вход подается произвольное трехзначное число, напечать произведение цифр
   Формат входных данных:
   Трехзначное целое положительное число
   Формат результата:
   Одно целое число
   Примеры:
   Входные данные:
   435
   Результат работы:
   60
   Входные данные:
   102
   Результат работы:
   0 
*/


#include <stdio.h>

int main (int argc, char **argv) 
{
    int a,b,c;
    scanf(" %d", &a);
    b = a / 100;
    a %= 100;
    c = a / 10;
    a %= 10;  
    printf("%d\n",a*b*c);
    return 0; 
}