/* Ввести три числа, найти их сумму и произведение
Нужно напечатать сумму и произведение трех чисел
Данные на входе:       Три целых числа через пробел
Данные на выходе:     %d+%d+%d=%d
  		      %d*%d*%d=%d 
Пример №1: 
Данные на входе:        1 2 3
Данные на выходе:     1+2+3=6
   		      1*2*3=6  
Пример №2:     
Данные на входе:        4 5 7
Данные на выходе:     4+5+7=16
   		      4*5*7=140
*/

#include <stdio.h>
#include <locale.h>
#include <math.h>

int main (int argc, char **argv) 
{
    int a=0,b=0,c=0,d=1;
    setlocale(LC_ALL, "Rus");
    while(d<3){
        printf("Пример №%d: \n",d);
        printf("Введите переменную a: \n");
        scanf("%d",&a);
        printf("Введите переменную b: \n");
        scanf("%d",&b);
        printf("Введите переменную c: \n");
        scanf("%d",&c);
        printf("Данные на входе: %d %d %d\n",a,b,c);
        printf("Данные на выходе: %d+%d+%d=%d\n",a,b,c,(a+b+c));
        printf("                  %d*%d*%d=%d\n",a,b,c,(a*b*c));
        d++;
     }
    return 0;  
}