/*На вход подается произвольное трехзначное число. 
Нужно напечатать произведение цифр.
Данные на входе:     Трехзначное целое положительное число
Данные на выходе:    Одно целое число   
Пример №1: 
Данные на входе:      435
Данные на выходе:     60   
Пример №2:     
Данные на входе:      102
Данные на выходе:     0
   
*/

#include <stdio.h>
#include <locale.h>
#include <math.h>

int main (int argc, char **argv) 
{
    int a=0,b=0,c=0,d=1;
    setlocale(LC_ALL, "Rus");
    while(d<3){
        printf("Пример №%d: \n",d);
        printf("Введите переменную a: \n");
        scanf("%d",&a);
        if(a > 999){
            printf("Неверные данные\n");
            return 0;
        }
        printf("Данные на входе: %d\n",a);
        b = a/100;
        a %=100;
        c = a/10;
        a %=10;
        printf("Данные на выходе: %d\n",(a*b*c));
        d++;
    }
    return 0;   
}