/* Ввести три числа, найти их  среднее арифметическое
Нужно напечатать среднее арифметическое чисел
Данные на входе:       Три целых целых числа через пробел
Данные на выходе:    Вещественное число в формате %.2f
Пример №1: 
Данные на входе:      4 5 7
Данные на выходе:     5.33
Пример №2:     
Данные на входе:      1 2 3
Данные на выходе:     2.00   
*/

#include <stdio.h>
#include <locale.h>
#include <math.h>

int main (int argc, char **argv) 
{
    int a=0,b=0,c=0,d=1;
    setlocale(LC_ALL, "Rus");
    while(d<3){
        printf("Пример №%d: \n",d);
        printf("Введите переменную a: \n");
        scanf("%d",&a);
        printf("Введите переменную b: \n");
        scanf("%d",&b);
        printf("Введите переменную c: \n");
        scanf("%d",&c);
        printf("Данные на входе: %d %d %d\n",a,b,c);
        printf("Данные на выходе: %.2f\n",((float)(a+b+c)/3));
        d++;
     }
    return 0;   
}