/* Ввести два числа и найти их разность
Нужно напечатать разность двух чисел
Данные на входе:     Два целых числа через пробел
Данные на выходе:    Одно целое число
Пример №1: 
Данные на входе:      4 5
Данные на выходе:     -1 
Пример №2:     
Данные на входе:      100 49
Данные на выходе:     51

*/

#include <stdio.h>
#include <locale.h>
#include <math.h>

int main (int argc, char **argv) 
{
    int a=0,b=0,d=1;
    setlocale(LC_ALL, "Rus");
    while(d<3){
        printf("Пример №%d: \n",d);
        printf("Введите переменную a: \n");
        scanf("%d",&a);
        printf("Введите переменную b: \n");
        scanf("%d",&b);
        printf("Данные на входе: %d %d\n",a,b);
        printf("Данные на выходе: %d\n",(a-b));
        d++;
      }
    return 0;   
}